[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=pwm_click_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=..\..\library\src\pwm_hal.c
File1=..\..\library\src\pwm_hw.c
File2=pwm_click_ARM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=pwm_click_ARM.c
File1=..\..\library\src\pwm_hal.c
File2=..\..\library\include\pwm_hal.h
File3=..\..\library\src\pwm_hw.c
File4=..\..\library\include\pwm_hw.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=E:\git\MikroE\Click_PWM_PCA9685PW\examples\ARM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=E:\git\MikroE\Click_PWM_PCA9685PW\library\src\
Path5=E:\git\MikroE\Click_PWM_PCA9685PW\library\include\
[HEADER_PATH]
Count=1
Path0=E:\git\MikroE\Click_PWM_PCA9685PW\library\include\
[HEADERS]
Count=2
File0=..\..\library\include\pwm_hal.h
File1=..\..\library\include\pwm_hw.h
[PLDS]
Count=0
[Useses]
Count=1
File0=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
