[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=PWM click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=PWM click.c
File1=PCA9685_Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=pwm_click_thumb.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=PWM click.c
File1=PCA9685_Driver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=C:\Users\richard\Downloads\1437060376_pwm_click_mikroc_arm\mikroC PRO for ARM\EasyMx PRO v7 - STM32F107VC\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Downloads\1437060376_pwm_click_mikroc_arm\mikroC PRO for ARM\EasyMx PRO v7 - STM32F107VC\
[HEADERS]
Count=2
File0=PCA9685_Defs.h
File1=PCA9685_Driver.h
[PLDS]
Count=0
[Useses]
Count=2
File0=I2C
File1=ADC
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
